
    <head>
        <link rel="stylesheet" type="text/css" href="./css/login.css">
    </head>

            <div class='gridL pageMain'>
            <h1 class='headerL'>Login</h1>
                <label class='emailL' for='name'>Email</label>
                <input
                    type='email'
                    id='email'
                    class='email'
                    placeholder="Your email address"
                    
                />
                <label class='passwordL' for=password>Password</label>
                <input
                    type='password'
                    id='password'
                    class='password'
                    placeholder="Password"
                    
                />
                <button id='login' class='login' type='submit' >Login</button>

        <script>
            let loginButton = document.getElementById('login')

             loginHandler = (event) => {
                let emailInput = document.getElementById('email')
                let passwordInput = document.getElementById('password')

                console.log('Email: ' + emailInput.value + ' Password: ' + passwordInput.value)
            }
            loginButton.addEventListener('click', loginHandler)
        </script>
        </div>